<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/doctors"
            android:icon="@drawable/medical_doctor"
            android:title="Doctors" />
        <item
            android:id="@+id/pills"
            android:icon="@drawable/pill"
            android:title="Manage Pills" />
        <item
            android:id="@+id/appointments"
            android:icon="@drawable/appointment"
            android:title="Appointments" />
    </group>

</menu>
